POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
     "name": "adm",
     "email": "a3@homecare.com.br",
     "password": "123456"
}

###
DELETE http://localhost:3333/users/63f30bac1236e812d8b49362 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3333/users HTTP/1.1
Content-Type: application/json


###
PUT http://localhost:3333/users/63f30bac1236e812d8b49362 HTTP/1.1
Content-Type: application/json

{
     "name": "suporte",
     "email": "a3d33wm@homecare.com.br"
}


###
POST http://localhost:3333/professional HTTP/1.1
Content-Type: application/json

{
    "fullName": "Novo usuário",
    "email": "teste@email.com.br",
    "mobile": "+55 (11) 91111-1111",
    "cpf": "114.222.222.01",
    "boardNumber": "565898/125",
    "regionZoneCode": 1,
    "address": {
          "logradouro": "Rua Doutor Araujo Castro",
          "number": "60",
          "city": "São Paulo",
          "uf": "SP",
          "postalCode": "02649-010",
          "complement": "Casa 3"
    }, 
    "bankAccount": [{
          "accountNumber": "0715372-4",
          "agencyNumber": "0545",
          "bankCode": "137",
          "accountType": 1
    }],
    "specialty": [{
     "description": "Enfermeiro"
    }]
}

###
GET http://localhost:3333/cep/02331003 HTTP/1.1
Content-Type: application/json
###
GET http://localhost:3333/cnpj/07961412000137 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3333/patient HTTP/1.1
Content-Type: application/json
{
      "name": "string",    
      "susCard": "string",
      "genderCode": 0,
      "genderDescription": "string",
      "cpf": "string",
      "nationality": "string",
      "Profession": "string",
      "address": {
            "logradouro": "string",
            "number": "string",
            "city": "string",
            "uf": "string",
            "postalCode": "string",
            "complement": "string"
      },
      "cellPhone": "string",
      "email": "string"
}

###
GET http://localhost:3333/ HTTP/1.1
Content-Type: application/json